# Global LLM configuration (Using DeepSeek as the primary model)
[llm]
model = "deepseek/deepseek-coder"
base_url = "https://openrouter.ai/api/v1"
api_key = "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"
max_tokens = 1000
temperature = 0.0
api_type = "openai"
api_version = ""

# DeepSeek configuration (Primary model)
[llm.deepseek]
model = "deepseek/deepseek-coder"
base_url = "https://openrouter.ai/api/v1"
api_key = "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"
max_tokens = 1000
temperature = 0.0
api_type = "openai"
api_version = ""

# DeepSeek R1 free model - Alternative model if the primary one doesn't work
[llm.deepseek_r1]
model = "deepseek/deepseek-r1-distill-llama-70b:free"
base_url = "https://openrouter.ai/api/v1"
api_key = "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"
max_tokens = 1000
temperature = 0.0
api_type = "openai"
api_version = ""

# Gemini Flash configuration (Backup model)
[llm.gemini]
model = "google/gemini-2.0-flash-001"
base_url = "https://openrouter.ai/api/v1"
api_key = "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"
max_tokens = 1000
temperature = 0.0
api_type = "openai"
api_version = ""

# Gemini Flash free version
[llm.gemini_free]
model = "google/gemini-2.0-flash-exp:free"
base_url = "https://openrouter.ai/api/v1"
api_key = "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"
max_tokens = 1000
temperature = 0.0
api_type = "openai"
api_version = ""

# Vision model configuration
[llm.vision]
model = "google/gemini-2.0-flash-001"
base_url = "https://openrouter.ai/api/v1"
api_key = "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"
max_tokens = 1000
temperature = 0.0
api_type = "openai"
api_version = ""

# Browser configuration
[browser]
headless = false
disable_security = true
chrome_instance_path = "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
extra_chromium_args = ["--disable-web-security", "--allow-running-insecure-content", "--enable-automation"] 
